# CodeExample

./: Program.cs  RegLab_Test.csproj  RegLab_Test.http  RegLab_Test.sln  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: SettingsDTO.cs
Contracts/MappingProfiles/: SettingsMappingProfile.cs
Controllers/: SettingsController.cs
MongoDB/: DataContext.cs  MongoDbConnectionSetting.cs
MongoDB/Entity/: UserSettings.cs
Properties/: launchSettings.json
Redis/: RedisServiceExtension.cs
RegLab_Proj/: Dockerfile  Program.cs  RegLab_Test.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RegLab_Proj/Contracts/: SettingsDTO.cs
RegLab_Proj/Contracts/MappingProfiles/: SettingsMappingProfile.cs
RegLab_Proj/Controllers/: ISettingsController.cs  SettingsController.cs
RegLab_Proj/Logger/: ILoggerService.cs  LoggerService.cs
RegLab_Proj/MongoDB/: ISettingsRepository.cs  SettingsRepository.cs
RegLab_Proj/MongoDB/DataBase/: DataContext.cs  MongoDBSettings.cs
RegLab_Proj/MongoDB/Entity/: UserSettings.cs
RegLab_Proj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RegLab_Proj/Redis/: CacheSettings.cs  IRedisService.cs  RedisService.cs
RegLab_Proj/SettingsService/: ApiResponse.cs  ISettingsService.cs  NotifyType.cs  SettingsService.cs
RegLab_Proj/SignalR/Hubs/: ISettingsHubService.cs  SettingsHubService.cs  SettingsHubServiceExtensions.cs
SignalR/: ISettingsHub.cs  SettingsHub.cs  SettingsHubExtension.cs
UnitTests/: SettingsControllerTests.cs  UnitTests.csproj
